<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About owner </title>
  <link rel="stylesheet" href="team.css">
</head>
<body>
  <nav>
      <div class="logo">
        <h1 class="">Restaurant</h1></div>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="ourteam.html">About</a>
          <a href="contact us.html">Contact Us</a>
        </div>
    </nav>

<div class="wrapper">
  <h1>About owner</h1>
  <div class="team">
    
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="team0.jpg" alt="Team_image">
      </div>
      <h3>Sahil Gilhotra</h3>
      <p class="role">UI Developer</p>
      <p>Sahil Gilhotra  is a developer who applied all his efforts to design the User interface for the Web Page.He is Fully Skilled Web Developer.
      </p></div>
    
    </div>
  </div>
</div>  

</body>
</html>